////////////// app.config //////////////
angular.
  module('phonecatApp').
  config(['$routeProvider',
    function config($routeProvider) {
      $routeProvider.
        when('/phones', {
          template: '<phone-list></phone-list>'
        }).
        when('/phones/:phoneId', {
          // The phoneId model is visible onlyin the context set by the 'phoneDetail' component. (isolation)
          template: '{{$ctrl.phoneId}} <phone-detail></phone-detail>'
        }).
        when('/page-no-found', {
          template: '<p>404 - Page Not Found</p>'
        }).
        otherwise('/page-no-found');
    }
  ]);
  
  /////////// phone.detail.component.js /////////
  // Register `phoneDetail` component, along with its associated controller and template
angular.
  module('phoneDetail').
  component('phoneDetail', {
    template: 'TBD: Detail view for <span>{{$ctrl.phoneId}}</span>',
    controller: ['$routeParams',
      // '$routerParams' object is passed from 'app.config'
      function PhoneDetailController($routeParams) {
        console.log("route params: ");
        console.log($routeParams);
        this.phoneId = $routeParams.phoneId;
      }
    ]
  });
